<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subscribe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bruce.chang.testeventbus.SubscribeActivity">

    <Button
        android:id="@+id/bt_send_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据到主线程" />

    <Button
        android:id="@+id/bt_receive_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收粘性事件" />

    <TextView
        android:id="@+id/tv_receive_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="接收数据区域"
        />

</LinearLayout>
